name max min
2011GP_anc101_a1 34.5663 1.10683
2011GP_asm001 9.47192 1.02064
2011GP_bumpy_torus 23.481 1.08387
2011GP_bunny_hex 82.4913 1.10013
2011GP_BU_remesh_hex 20.2933 1.06077
2011GP_casting 60.8146 1.11655
2011GP_fertility_refine 35.5939 1.05711
2011GP_Kiss_hex_coarse 25.5285 1.11966
2011GP_kiss_hex 34.196 1.09082
2011GP_Stab3_refine3 49.6538 1.09147
2012SRF_bone 7.9952 1.08624
2012SRF_bunny 35.5028 1.05715
2012SRF_ellipsoid-A 3.27593 1.08132
2012SRF_ellipsoid-B 2.4614 1.14264
2012SRF_ellipsoid-C 7.06209 1.14655
2012SRF_fandisk 17.1807 1.07767
2012SRF_fertility 63.6778 1.08644
2012SRF_hanger 8.66609 1.01867
2012SRF_impeller 137.933 1.03403
2012SRF_joint 8.9361 1.02417
2012SRF_rockerarm 17.973 1.13124
2012SRF_rod 7.97035 1.01836
2012SRF_sculpture-A 10.7201 1.43489
2012SRF_sculpture-B 47.0487 1.11241
2013Polycut_BU_hex_opt 12.1597 1.05929
2013Polycut_bunny_hex_opt 20.5535 1.05384
2013Polycut_carter_hex_opt 24.483 1.03451
2013Polycut_fertility_hex_opt 21.1325 1.13325
2013Polycut_rocker_arm_hex_opt 31.0822 1.05842
2014L1_anc101hex 26.252 1.02375
2014L1_angel_1hex 8.08177 1.06835
2014L1_angel_2hex 16.5972 1.04378
2014L1_angel_3hex 18.5785 1.08478
2014L1_bumpy_torushex 16.395 1.0285
2014L1_bunnyhex 13.1441 1.09885
2014L1_bustehex 24.2226 1.06132
2014L1_canewthex 19.3334 1.05463
2014L1_cognithex 49.4534 1.07767
2014L1_dancing-children-2hex 63.5476 1.08784
2014L1_dragonhex 42.9969 1.05187
2014L1_elephanthex 30.6518 1.05621
2014L1_fertilityhex 24.0261 1.03989
2014L1_gargoylehex 13.3578 1.08325
2014L1_kisshex 23.0354 1.02852
2014L1_kittyhex 27.1838 1.12184
2014L1_rockerArm_1hex 8.75781 1.06721
2014L1_rockerArm_2hex 13.4428 1.08466
2014L1_rodhex 26.7235 1.06903
2015Untagnle_armadillo_out 127.427 1.2094
2015Untagnle_armadillo_stresstest_out 84.1029 1.09846
2015Untagnle_block_out 32.9417 1.04586
2015Untagnle_block_stresstest_out 121.351 1.08015
2015Untagnle_bunny_out 13.4081 1.04742
2015Untagnle_bust_out 63.2871 1.03668
2015Untagnle_cap_out 1758.46 1.0862
2015Untagnle_dancingchildren_out 88.35 1.0445
2015Untagnle_dragon_out 77.2695 1.05463
2015Untagnle_hanger_stresstest_out 8.35292 1.00997
2015Untagnle_impeller_stresstest_out 132.738 1.0805
2015Untagnle_KingKong_out 25.0929 1.05514
2016CPC_carter-hex 67.2762 1.02631
2016CPC_chinese-lion-hex 22.1901 1.04066
2016CPC_dragon-hex 42.3384 1.06153
2016CPC_fancy_ring-hex 2.75745 1.03294
2016CPC_fertility-hex 18.0925 1.04038
2016CPC_grayloc-hex 23.9816 1.04121
2016CPC_hollow-eight-hex 38.029 1.10947
2016CPC_joint-hex 5.02027 1.00474
2016CPC_kitten-hex 18.8154 1.11867
2016CPC_knot-hex 18.0328 1.0566
2016CPC_KPDloekr-hex 3.66182 1.2059
2016CPC_nut-hex 7.25946 1.05885
2016CPC_pegasus-hex 36.6719 1.03324
2016CPC_rockerarm-hex 11.3527 1.05797
2016EfficientPC_Armadillo_hex-a 13.2326 1.06574
2016EfficientPC_Armadillo_hex-b 33.8215 1.07657
2016EfficientPC_Bimba_hex-c 9.32678 1.05093
2016EfficientPC_Bimba_hex-d 15.1166 1.09706
2016EfficientPC_Blade_hex 12.977 1.0166
2016EfficientPC_Bunny_hex 9.18167 1.09219
2016EfficientPC_Buste_hex 8.31089 1.08044
2016EfficientPC_Carter_hex 23.5855 1.01807
2016EfficientPC_Dancing_Children_hex 27.3508 1.0526
2016EfficientPC_Dragon_hex 25.469 1.12843
2016EfficientPC_Elephant_hex 36.0374 1.02631
2016EfficientPC_Fertility_hex-largel 8.30141 1.0435
2016EfficientPC_Fertility_hex-small 29.0654 1.08568
2016EfficientPC_Greek_Sculpture_hex 38.6264 1.1032
2016EfficientPC_Kiss_hex 13.0632 1.07346
2016EfficientPC_Rocker_hex 5.94251 1.09998
2016EfficientPC_Sphinx_hex-e 8.61749 1.01797
2016EfficientPC_Sphinx_hex-f 17.5084 1.04278
2016SimPC_asmmodel_in 36.2795 1.01594
2016SimPC_asmmodel_out 16.5227 1.01696
2016SimPC_asmpolycube_in 35.8533 1
2016SimPC_asmpolycube_out 35.8533 1
2016SimPC_blockmodel_in 19.2344 1.01487
2016SimPC_blockmodel_out 12.4377 1.05382
2016SimPC_blockpolycube_in 38.1307 1
2016SimPC_blockpolycube_out 38.1307 1
2016SimPC_bottle2bottle2_input 17.6568 1.03994
2016SimPC_bottle2bottle2_output 213.12 1.01258
2016SimPC_bunnymodel_in 38.1355 1.0132
2016SimPC_bunnymodel_out 24.5754 1.03578
2016SimPC_bunnypolycube_in 38.1358 1
2016SimPC_bunnypolycube_out 62.6456 1
2016SimPC_bustebuste_input 12.635 1.02231
2016SimPC_bustebuste_output 84.1412 1.03051
2016SimPC_chinese_dragonpolycube_in 38.1358 1
2016SimPC_chinese_dragonpolycube_out 109.369 1
2016SimPC_cubespikesmodel_in 4.89067 1.01008
2016SimPC_cubespikesmodel_out 3.65643 1.00742
2016SimPC_cubespikespolycube_in 38.1368 1
2016SimPC_cubespikespolycube_out 38.1368 1
2016SimPC_deckeldeckel_input 137.938 1.09418
2016SimPC_deckeldeckel_output 378.218 1.01793
2016SimPC_eighteight_input 59.1934 1.07143
2016SimPC_eighteight_output 113.968 1.15594
2016SimPC_fandiskpolycube_in 35.8486 1
2016SimPC_fandiskpolycube_out 45.7741 1
2016SimPC_femurmodel_in 43.1256 1.0663
2016SimPC_femurmodel_out 48.9786 1.08528
2016SimPC_femurpolycube_in 38.1358 1
2016SimPC_femurpolycube_out 186.479 1
2016SimPC_fertilityfertility_input 29.5144 1.0217
2016SimPC_fertilityfertility_output 150.246 1.0727
2016SimPC_handmodel_in 49.9347 1.06528
2016SimPC_handmodel_out 22.1858 1.05201
2016SimPC_handpolycube_in 73.9103 1
2016SimPC_handpolycube_out 169.997 1
2016Skeleton_armadillo 1243.75 1.20063
2016Skeleton_big_buddy 399.397 1.04414
2016Skeleton_block 122.798 1.0301
2016Skeleton_blood_vessel 46.0678 1.11736
2016Skeleton_cactus 27.0106 1.03791
2016Skeleton_clef 289.956 1.31181
2016Skeleton_dino_graded 813.058 1.10045
2016Skeleton_dino 218.813 1.02311
2016Skeleton_dinopet_graded 284616 1.0171
2016Skeleton_dinopet 1199.65 1.04548
2016Skeleton_fertility 156.382 1.03938
2016Skeleton_octopus 27205 1.31033
2016Skeleton_rocker_arm 2125.98 1.05806
2016Skeleton_santa 132.371 1.05698
2016Skeleton_warrior_graded 6697.33 1.06643
2016Skeleton_warrior 226.604 1.04876
2016Sweep_bunny6bunny6_1 90.2331 1.17397
2016Sweep_bunny6bunny6_2 33.3028 1.12072
2016Sweep_bunny6bunny6_3 70.4463 1.08005
2016Sweep_bunnybunny_1 86.652 1.11837
2016Sweep_bunnybunny_2 38.0414 1.11261
2016Sweep_bunnybunny_3 69.1824 1.071
2016Sweep_catcat_1 150.998 1.35394
2016Sweep_catcat_2 88.0711 1.1652
2016Sweep_catcat_2_padded 105.558 1.13501
2016Sweep_catcat_3 196.979 1.21833
2016Sweep_DolphinDolphin_1 5044.35 1.24736
2016Sweep_DolphinDolphin_2 344.062 1.12191
2016Sweep_DolphinDolphin_3 798.105 1.19489
2016Sweep_DolphinDolphin_padded 781.587 1.1414
2016Sweep_femur1femur1_1 67.9358 1.0965
2016Sweep_femur1femur1_2 14.7065 1.05043
2016Sweep_femur1femur1_3 39.8839 1.07212
2016Sweep_femur1femur1_padded 44.7058 1.04699
2016Sweep_fertilityfertility_1 123.896 1.32139
2016Sweep_fertilityfertility_2 46.5426 1.25746
2016Sweep_fertilityfertility_3 96.9017 1.0908
2016Sweep_handhand7_1 72.5955 1.18053
2016Sweep_handhand7_2 46.7554 1.17926
2016Sweep_handhand7_3 46.736 1.20865
2016Sweep_handhand7_padded 55.4264 1.08306
2016Sweep_kittenkitten_1 10.5958 1.33687
2016Sweep_kittenkitten_2 16.4038 1.18867
2016Sweep_kittenkitten_3 25.8995 1.09034
2016Sweep_kitten_with_bifurkitten_with_bifur_1 916.494 1.15561
2016Sweep_kitten_with_bifurkitten_with_bifur_2 157.851 1.08999
2016Sweep_kitten_with_bifurkitten_with_bifur_3 195.195 1.14481
2016Sweep_kitten_with_bifurKitten_with_bifur_padded 31.098 1.1051
2016Sweep_rabbitrabbit_1 360.749 1.20776
2016Sweep_rabbitrabbit_2 38.3914 1.44356
2016Sweep_rabbitrabbit_3 69.948 1.14091
2016Sweep_rabbitrabbit_padded 48.9479 1.63353
2016Sweep_rockerarmrockerarm_1 94.554 1.24386
2016Sweep_rockerarmrockerarm_2 46.0079 1.21624
2016Sweep_rockerarmrockerarm_3 60.5737 1.09664
2016Sweep_rotellipserotellipse_padded 4.31403 1.37377
2016Sweep_twistedutwistedu 20.9984 1.79592
2017CQuad_cube-pone.0177603.s001 7.92379 1.00032
2017CQuad_fandisk-pone.0177603.s002 17.292 1.07531
2017CQuad_joint-pone.0177603.s003 8.9361 1.02417
2017MultAxisSweep_Example_1 7.22289 1.04435
2017MultAxisSweep_Example_2 5.05425 1.06221
2017MultAxisSweep_Example_3 7.05505 1.04259
2017MultAxisSweep_Example_4 5.28761 1.05024
2017Tubular_cactus 33.542 1.08619
2017Tubular_cylinder_grid 27.691 1.02168
2017Tubular_cylinder_mixed 43.9988 1.12133
2017Tubular_cylinder_mixed_w_torsion 104.29 1.07696
2017Tubular_cylinder_polar 44.0128 2.76739
2017Tubular_femur 35.1675 1.09669
2017Tubular_femur_shell0 6.00238 1.09386
2017Tubular_femur_shell1 11.5421 1.09349
2017Tubular_femur_shell2 222.569 1.31693
2017Tubular_spring 154.526 1.01361
2018Fuzzy_Example_1 7.40894 1.00575
2018Fuzzy_Example_2 4.84983 1.03629
2018Fuzzy_Example_3 21.7766 1.00078
2018Fuzzy_Example_5 5.3004 1.44848
2019PadPC_Bearing 15.2072 1.05371
2019PadPC_Chamfer_L0 14.6967 1.01901
2019PadPC_Chamfer_L4 6.38411 1.03055
2019PadPC_Column 4.41816 1.01184
2019PadPC_Double_hinge_NH 11.8056 1.06137
2019PadPC_Double_hinge_WH 23.7205 1.08776
2019PadPC_Gear 7.05004 1.03262
2019PadPC_Joint 10.1187 1.01793
2019PadPC_Lego_L0 53.1112 1.01734
2019PadPC_Lego_L2 16.0636 1.01198
2019PadPC_Wrench 14.4227 1.00706
2019WSim_2016SimPC_pigpig_input 76.8355 1.05935
2019WSim_2016SimPC_pigpig_output 28.1936 1.04675
2019WSim_2016SimPC_rockerarmmodel_in 62.4897 1.0899
2019WSim_2016SimPC_rockerarmmodel_out 34.019 1.11225
2019WSim_2016SimPC_rockerarmpolycube_in 38.1358 1
2019WSim_2016SimPC_rockerarmpolycube_out 169.979 1
2019WSim_2016SimPC_table1polycube_in 82.9761 1.12762
2019WSim_2016SimPC_table1polycube_out 82.9761 1
2019WSim_2016SimPC_table2polycube_in 84.2915 1
2019WSim_2016SimPC_table2polycube_out 84.2915 1
2019WSim_2016SimPC_teapotmodel_in 13.661 1.00999
2019WSim_2016SimPC_teapotmodel_out 9.13414 1.00974
2019WSim_2016SimPC_teapotpolycube_in 38.1363 1
2019WSim_2016SimPC_teapotpolycube_out 38.1363 1
2019WSim_2016SimPC_toy1toy1_input 18.2195 1.05088
2019WSim_2016SimPC_toy1toy1_output 164.907 1.06059
2019WSim_2016SimPC_toy2toy2_input 19.3813 1.05208
2019WSim_2016SimPC_toy2toy2_output 120.146 1.0432
